<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriwise Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href='https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/tractor.png' type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            position: relative;
            z-index: 1;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .login-title {
            color: #00ca99;
        }
        .login-form {
            margin-top: 20px;
        }
        .custom-button {
            background-color: #31405b;
            border-color: #31405b;
        }
        .custom-button:hover {
            background-color: #273649;
            border-color: #273649;
        }
        .login-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center login-container">
                <h1 class="login-title">Agriwise Login</h1>
                <form method="post" action="{% url 'app_login' %}" class="login-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block custom-button">Login</button>
                </form>
            </div>
        </div>
        <img src="https://www.cropin.com/hs-fs/hubfs/cropin_2021/smartfarm/Smartfarm-business-intelligence-solution-1.png" alt="Imagem de Fundo" class="login-background">
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>